spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pufovo58!

spring.jpa.hibernate.ddl-auto=update

path.to.avatar.folders=/avatars